/* src/components/Category.css */

.A-category {
    margin-bottom: 50px;
    display: flex;
    width: 90%;
    min-height: 20rem;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
    padding: 1rem;
    
  }
  
  .A-category-title {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 2rem;
    color: saddlebrown;
    margin-bottom: 20px;
    text-align: center;
  }

  .category-contents-buttons-wrapper{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding-bottom: 1rem;
    max-width: 100%;
    height: 100%;
  }
  
  .A-category-contents {
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 1rem;
    background-color: transparent;
  }

    /* Botões de seta */
    .B-scroll-button {
        background-color: transparent;
        border: none;
        color: #0b7dda;
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s;
        z-index: 1;
      }
      
      .B-scroll-button.left {
        margin-right: 10px;
      }
      
      .B-scroll-button.right {
        margin-left: 1rem;
      }
      
      .B-scroll-button:hover {
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      }
  
  .A-content-card {
    display: flex;
    flex-direction: column;
    width: 35rem; /* Largura fixa para todos os cards */
    background-color: #fff;
    border: 2px solid #0D99FF;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    flex-shrink: 0; /* Impede que o card encolha em contêineres flexíveis */
    margin: 10px;
    box-shadow: 1px 4px 5px rgba(0,0,0,0.2);
    border-image: linear-gradient(42deg, #B42636, #214f81, #B42636) 1;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 3px solid transparent;
    border-image-slice: 1;

  }
  
  .A-content-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  }
  
  .A-content-image {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 15rem;
    border-radius: 8px;
  }

  .A-content-card-description {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 5px;
    padding: 0;
  }
  
  .A-content-title {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #0D99FF;
    width: 100%;
  }
  
  .A-content-description {
    width: 100%;
    font-size: 1rem;
    color: #555;
    height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 0;
  }
  
  .A-content-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    width: 100%;
    bottom: 0;
  }
  
  .A-content-rating {
    font-size: 1rem;
    color: #FFD700;
  }
  

  
  /* Responsividade */
  @media (max-width: 768px) {
    .A-category-title {
      font-size: 1.8rem;
    }
  
    .A-content-description {
      height: auto;
    }
  }
  
  @media (max-width: 480px) {
    .A-category-title {
      font-size: 1.5rem;
    }
  

  }
  